NEXT_PUBLIC_BASE_URL_API = "http://localhost:8000/api/v1"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '779555919849-l753entoksg67f28sptsavlubh324v0i.apps.googleusercontent.com'
NEXT_PUBLIC_GOOLE_CLIENT_SECRET = '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'